


UPDATE gliderport_namecheap SET 
recorded = CONCAT(SUBSTRING(UTC, 1, 4),'/',SUBSTRING(UTC, 5, 2),'/',SUBSTRING(UTC, 7, 2),' ',SUBSTRING(UTC, 9, 2),':', SUBSTRING(UTC, 11, 2),':', SUBSTRING(UTC, 13, 2)),
direction = direction %360, 
pressure = IF(pressure > 9000, 10*pressure - 101325, 0),
temp = 10*temp
WHERE 1;


DELETE t1 FROM gliderport t1
INNER JOIN gliderport t2 
WHERE 
t1.recorded > "2023-09-06 00:00:00" AND
t2.recorded > "2023-09-06 00:00:00" AND
    t1.id < t2.id AND 
    t1.recorded  = t2.recorded ;

    CREATE TABLE gliderport_copy LIKE gliderport;
    CREATE TABLE gliderport_copy SELECT DISTINCT recorded FROM gliderport;


INSERT INTO gliderport ( 
      recorded, 
      speed, 
      direction, 
      humidity,
      pressure,
      temperature ) 
SELECT recorded, 
      speed, 
      direction, 
      0,
      pressure,
      temp 
FROM gliderport_namecheap; 

SELECT * FROM `gliderport` WHERE recorded > '2023-09-07 00:00:00' ORDER BY recorded DESC


select count(*) AS count from hit_counter where hit > '2023-08-30 08:00:00' AND hit < '2023-09-05 08:00:00'
select count(DISTINCT IP) AS count from hit_counter where hit > '2023-08-30 08:00:00' AND hit < '2023-09-05 08:00:00'

******** Adding a week hit count from:  2023-06-28  to:  2023-07-05
******** Adding a week hit count from:  2023-07-05  to:  2023-07-12
******** Adding a week hit count from:  2023-07-12  to:  2023-07-19
******** Adding a week hit count from:  2023-07-19  to:  2023-07-26
******** Adding a week hit count from:  2023-07-26  to:  2023-08-02
******** Adding a week hit count from:  2023-08-02  to:  2023-08-09
******** Adding a week hit count from:  2023-08-09  to:  2023-08-16
******** Adding a week hit count from:  2023-08-16  to:  2023-08-23
******** Adding a week hit count from:  2023-08-23  to:  2023-08-30
******** Adding a week hit count from:  2023-08-30  to:  2023-09-06

